// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include <atlres.h>
#include "resource.h"




//
// Icon resources
//
IDI_REGJUMP        ICON           "RegJump.ico"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     1,0,4,0
    PRODUCTVERSION  1,0,4,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041A01B5"
        {
            VALUE "CompanyName", "T800 Productions\0"
#ifdef _WIN64
            VALUE "FileDescription", "RegJump 64-bit\0"
#else
            VALUE "FileDescription", "RegJump 32-bit\0"
#endif
            VALUE "FileVersion", "1.0.4.0\0"
            VALUE "LegalCopyright", "T800 Productions © 2012\0"
            VALUE "ProductName", "RegJump\0"
            VALUE "ProductVersion", "1.0.4.0\0"
        }

    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x041A, 0x01B5
    }
}
